body{
  font-family: 'Source Sans Pro', sans-serif;
  color: #464444;
  background: #FFC3C3;
}

header{
  background-image: url("../images/favicon.jpg");
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  height: 300px;
}

h1{
  font-size: 30px;
  padding-top: 20px;
}

h2{
  font-size: 20px;
}

.intro{
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

a.skip {
  position: absolute;
  top: -40px;
}

a.skip:focus{
  top: 10px;
}

.nav_links{
  display: inline-block;
  padding-top: 25px;
}

.nav_links a{
  color: #464444;
  padding: 0 25px;
  font-size: 20px;
  text-decoration: none;
}

.nav_links a:hover {
	color: white;
}

.nav_links .current{
  color: black;
  text-decoration: underline;
}


.about_par{
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
  padding: 50px 0px;
}

ul {
  list-style-type: circle;
}

.about_one, .about_two, .about_three{
  display: none;
}


/* Gallery */
.images_1 > img, .images_2 > img, .images_3 > img {
  height: 300px;
  width: 260px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  filter: brightness(110%) saturate(1.25);
  border: 2px solid #e8c0c8;
}

/*.images_1 img:first-child, .images_2 img:first-child, .images_3 img:first-child{*/
  border: 2px solid #e8c0c8;
}

/*.images_1 img:last-child, .images_2 img:last-child, .images_3 img:last-child{*/
  border: 2px solid #bf5067;
}

/*.images_1 img:nth-child(2), .images_2 img:nth-child(2), .images_3 img:nth-child(2){*/
  border: 2px solid #d18292;
}


/* Animation */
.rotate-center{animation:rotate-center .6s ease-in-out both}

@keyframes rotate-center{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}

.animate{
  animation-name: rotate-center;
  animation-duration: 2s;
}

@media (prefers-reduced-motion: reduce) {
  #rotate-scale-up {
    animation: none;
  }
}

/* Work.html Style */

.logos{
  padding-top: 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 1fr 50px 1fr 1fr;
  grid-row-gap: 15px;
}

.experiences, .projects{
  padding-left: 15px;
}

#estee, #summit, #unishop, #venturewell {
  height: 200px;
  width: 300px;
}

/* Flip card */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; 
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #464444;
  color: white;
  transform: rotateY(180deg);
}


/* Contact Form */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
}


/* estee.html, summit.html*/

.experience_header{
  background: #ffe2e2;
}

.experience_head{
  font-size: 30px;
}

.experience_sub{
  font-size: 20px;
  line-height: 1.5;
}


.bullets {
  padding-left: 50px;
}

.overview{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#estee1{
  height: 240px;
  width: 200px;

}

#estee2{
  width: 200px;
  height: 120px;
  padding-right: 10px;
}

iframe{
  border: none; 
  width: 100%;
  height: 800px;
}


.overview, .overview_summit{
  line-height: 1.25;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#summit1, #summit3, #summit4{
  height: 200px;
  width: 250px;
}

#summit2{
  height: 250px;
  width: 200px;
}

/* unishop.html, venturewell.html*/

.unishop_body, .vw_body{
  line-height: 1.25;
  font-size: 14px;
}

#prototype{
  height: 450px;
}

#image_unishop1, #image_unishop2, #image_unishop3, #image_unishop4, #image_unishop5,  #image_vw1, #image_vw2, #image_vw3{
  width: 100%;
}


footer{
  margin-top: 20px;
  background-color: #ffecec;
  color: white; 
  padding: 30px;
  text-align: center;
  color: #464444;
}

@media screen and (min-width: 768px){

h1{
  font-size: 40px;
  padding-top: 0px;
}

h2{
  font-size: 30px;
}

.nav_links{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

main{
  padding: 0px 80px;
}

.images_1 > img, .images_2 > img, .images_3 > img {
  display: inline-block;
}

.experience_head{
  font-size: 50px;
}

.experience_sub{
  font-size: 30px;
}


.about{
  text-align: center;
}


#estee, #summit, #unishop, #venturewell{
  height: 300px;
  width: 400px;
}

.flip-card {
  width: 400px;
  height: 300px;
}

.logos{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 1fr 50px 1fr;
  grid-row-gap: 30px;
}

.experiences{
  grid-row: 1/ span 1;
  grid-column: 1/ span 2;
}

#estee{
  grid-row: 2/ span 1;
  grid-column: 1/ span 1;
}

#summit{
  grid-row: 2/ span 1;
  grid-column: 2/ span 1; 
}

.projects{
  grid-row: 3/ span 1;
  grid-column: 1/ span 2;
}

#unishop{
  grid-row: 4/ span 1;
  grid-column: 1/ span 1;
}

#venturewell{
  grid-row: 4/ span 1;
  grid-column: 2/ span 1;
}


.overview, .overview_summit, .unishop_body, .vw_body{
  line-height: 1.5;
  font-size: 100%;

}


.logos{
  justify-content: center;
  align-items: center;
}


.overview, .overview_summit{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1146px){

header{
  background-image: url("../images/favicon.jpg");
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  height: 400px;                /* Parallax effect */
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover; 
}

h1{
  font-size: 70px;
}

h2{
  font-size: 40px;
}

h3{
  font-size: 30px;
  /*text-shadow: */
    1px -1px 0 #e8c0c8, 
    -1px 2px 1px #d18292, 
    -2px 4px 1px #bf5067;
  /**/
}

main{
  line-height: 1.5;
  padding: 0px 150px;
}


.nav_links{
  padding-left: 0px;
  justify-content: flex-start;
}

.nav_item a{
  padding: 10px;
}

.intro{
  text-align: left;
}


.about{
  text-align: left;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 15px;
}

.images_1{
  grid-column: 1/ span 1;
  grid-row: 1/ span 1;
}

.images_2{
  grid-column: 1/ span 1;
  grid-row: 2/ span 1;
}

.images_3{
  grid-column: 1/ span 1;
  grid-row: 3/ span 1;
}

.about_one{
  grid-column: 2/ span 1;
  grid-row: 1/ span 1;
}


.about_two{
  grid-column: 2/ span 1;
  grid-row: 2/ span 1;
}

.about_three{
  grid-column: 2/ span 1;
  grid-row: 3/ span 1;
}

.about_one, .about_two, .about_three{
  display: inline;
  line-height: 2;
  font-size: 100%; 
}


.about_text{
  display: inline;
}

.images_1 > img, .images_2 > img, .images_3 > img {
  height: 190px;
  width: 130px;
  display: inline;
}


#estee1{
  height: 270px;
  width: 200px;

}

#estee2{
  width: auto;
  height: 200px;
  padding-right: 10px;
}

#summit1, #summit3, #summit4{
  height: 200px;
  width: 300px;
}

#summit2{
  height: 400px;
  width: 300px;
}


#image_unishop, #image_vw{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
}


}

